is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exz.Alimzhan
build_property.ProjectDir = D:\Mirvais\Game & TP\ado.net_ex\Ex final!\Ex 1.3\Exz.Alimzhan\Exz.Alimzhan\
